# AdvancedConsole.NET

./: .gitignore  AdvancedConsole.sln  LICENSE  README.md
AdvancedConsole/: AdvancedConsole.csproj
AdvancedConsole/Colors/: ColoredString.cs  ColoredText.cs  StringExtensions.cs
AdvancedConsole/Commands/: CommandsListener.cs  ReadingCancellationToken.cs
AdvancedConsole/Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  ModuleAttribute.cs
AdvancedConsole/Commands/CommandParsing/: CommandToken.cs  ICommandParser.cs  IParser.cs  SpacesCommandParser.cs  SpacesParser.cs
AdvancedConsole/Commands/Modules/: Command.cs  ITreeNode.cs  Module.cs  ModulesTree.cs
AdvancedConsole/Commands/Modules/Building/: IModuleBuilder.cs  ReflectiveModuleBuilder.cs
AdvancedConsole/Commands/TypesParsing/: DefaultTypesParser.cs  DefaultTypesParsers.cs  FromDelegateTypeParser.cs  ITypeParser.cs  TypesParser.cs
AdvancedConsole/Reading/: CompletableConsoleReader.cs  ConstantStringReader.cs  ICommandReader.cs  ScriptReader.cs  TabCompletionSession.cs
AdvancedConsole/Reading/Completing/: ITabCompleter.cs  MethodsTreeTabCompleter.cs
UsageExample/: Calculator.cs  Program.cs  Reoslang.cs  Script.txt  TextModule.cs  UsageExample.csproj
